<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yutori.tf.hangul.login.JoinActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:weightSum="4"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <EditText
                android:id="@+id/et_join_name"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="100dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint=" 닉네임을 입력해주세요."
                android:textSize="24dp"
                android:fontFamily="@font/dx"
                android:background="@drawable/et_login"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_join_id"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="100dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint=" 아이디를 입력해주세요."
                android:textSize="24dp"
                android:fontFamily="@font/dx"
                android:background="@drawable/et_login"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_join_pw"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="100dp"
                android:ems="10"
                android:hint=" 비밀번호를 입력해주세요."
                android:inputType="textPersonName"
                android:textSize="24dp"
                android:fontFamily="@font/dx"
                android:background="@drawable/et_login"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_join_pw_validation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/et_join_pw"
                app:layout_constraintEnd_toEndOf="@+id/et_join_pw"
                app:srcCompat="@drawable/check"
                android:visibility="gone"/>

        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_join_confilmpw"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="100dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint=" 비밀번호를 다시 입력해주세요."
                android:textSize="24dp"
                android:fontFamily="@font/dx"
                android:background="@drawable/et_login"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_join_confilmpw_validation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/et_join_confilmpw"
                app:layout_constraintEnd_toEndOf="@+id/et_join_confilmpw"
                app:srcCompat="@drawable/check"
                android:visibility="gone"/>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15">

        <Button
            android:id="@+id/btn_join_ok"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:fontFamily="@font/dx"
            android:background="@drawable/login_redboxmdpi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
