<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yutori.tf.hangul.mypage.ExamRecord.ExamRecordActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#FFFEFF">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.16"
        android:background="@color/main_blue">

        <Button
            android:id="@+id/btn_profile_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/btn_backmdpi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="내 정보"
            android:fontFamily="@font/dx"
            android:textColor="#FFFFFF"
            android:textSize="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_profile_back"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_profile_modify"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_yellow"
            android:text="수정"
            android:fontFamily="@font/dx"
            android:textSize="24dp"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.932"
            app:layout_constraintStart_toEndOf="@+id/btn_profile_text"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.58"
        android:weightSum="4"
        android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_profile_name"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="230dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint=" 닉네임"
                android:textSize="23dp"
                android:fontFamily="@font/dx"
                android:background="@drawable/et_login"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_profile_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:ems="10"
                android:text="닉네임"
                android:fontFamily="@font/dx"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textSize="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/et_profile_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_profile_id"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="230dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="23dp"
                android:fontFamily="@font/dx"
                android:background="@drawable/et_login"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="아이디"
                android:fontFamily="@font/dx"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textSize="28dp"
                android:layout_marginStart="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_profile_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="비밀번호"
                android:fontFamily="@font/dx"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textSize="28dp"
                android:layout_marginStart="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/et_profile_pw"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_profile_pw"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="230dp"
                android:ems="10"
                android:hint=" 비밀번호를 입력해주세요."
                android:inputType="textPersonName"
                android:textSize="23dp"
                android:fontFamily="@font/dx"
                android:background="@drawable/et_login"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_profile_pw_validation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/et_profile_pw"
                app:layout_constraintEnd_toEndOf="@+id/et_profile_pw"
                app:srcCompat="@drawable/check"
                android:visibility="gone"/>

        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_profile_compilepw"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="230dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint=" 비밀번호를 다시 입력해주세요."
                android:textSize="23dp"
                android:fontFamily="@font/dx"
                android:background="@drawable/et_login"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_profile_compilepw_validation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/et_profile_compilepw"
                app:layout_constraintEnd_toEndOf="@+id/et_profile_compilepw"
                app:srcCompat="@drawable/check"
                android:visibility="gone"/>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <Button
            android:id="@+id/btn_profile_logout"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_redboxmdpi"
            android:text="로그아웃"
            android:fontFamily="@font/dx"
            android:textSize="24dp"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/btn_profile_delete"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_profile_delete"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_redboxmdpi"
            android:text="탈퇴"
            android:fontFamily="@font/dx"
            android:textSize="24dp"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_profile_logout"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>

